#update{
  margin-top: 24px;
  h3{
  font-size: 18px;
    color: #4d4d4d;
  }
  table{
    width: 100%;
    margin-top: 8px;
    thead{
      th{
        height: 32px;
        background: #979290;
        color: #fff;
        border: 0;
      }
    }
  }
}