
.fenlei {
  height: 260px;
  overflow: hidden;
  .fenlei-l {
    width: 216px;
    height: 260px;
    background: #ff6600;
    float: left;
    .fenlei-l-t {
      height: 210px;
      padding-left: 5px;
      a {
        color: #fff;
        font-size: 13px;
        line-height: 40px;
        padding: 0 9px;
      }
      a:hover{
        text-decoration: underline;
      }
    }
    .fenlei-l-b {
      height: 50px;
      font-size: 14px;
      color: #fff;
      padding: 6px 13px 0;
      a {
        color: #fff;
      }
      span {
        float: right;
        cursor: pointer;
      }
    }
  }
  .fenlei-m {
    float: left;
    width: 748px;
    height: 250px;
    overflow: hidden;
    padding: 10px 0 0 10px;
    .lunbo {
      width: 200%;
      height: 250px;
      overflow: hidden;
      li {
        float: left;
        width: 748px;
        height: 250px;
        img {
          width: 100%;
        }
      }
    }
  }
  .fenlei-r {
    width: 190px;
    height: 250px;
    background: #fff;
    float: right;
    margin-top: 10px;
    padding: 0 13px;
    ul {
      margin-top: 10px;
      li:nth-of-type(1) a {
        font-size: 16px;
        color: #ff6600;
      }
      li {
        margin-top: 16px;
        a {
          font-size: 13px;
          color: #4c4c4c;
        }
        a:hover{
          color: #ff6600;
        }
      }
    }
  }
}