
.fenlei {
  height: 260px;
  overflow: hidden;
  .fenlei-l {
    width: 216px;
    height: 260px;
    background: #ff6600;
    float: left;
    position: relative;
    z-index: 9;
    .fenlei-l-t {
      height: 210px;
      padding-left: 5px;
      a {
        color: #fff;
        font-size: 13px;
        line-height: 40px;
        padding: 0 9px;
      }
      a:hover{
        text-decoration: underline;
      }
    }
    .fenlei-l-b {
      height: 50px;
      font-size: 14px;
      color: #fff;
      padding: 6px 13px 0;
      a {
        color: #fff;
      }
      .aa {
        float: right;
      }
    }
  }
  .fenlei-m {
    float: left;
    width: 748px;
    height: 250px;
    overflow: hidden;
    margin: 10px 0 0 10px;
    position:relative;
    .lunbo {
      width: 200%;
      height: 250px;
      overflow: hidden;
      position:relative;
      li {
        float: left;
        width: 748px;
        height: 250px;
        img {
          width: 100%;
        }
      }
    }
    .lun{
      position:absolute;
      bottom:10px;
      width:100%;
      text-align:center;
      li{
        width: 26px;
        height: 6px;
        margin: 0 10px;
        display:inline-block;
        background-color:#fff;
        border:1px solid #ccc;
      }
      .active{
        border:0;
        background-color:#f60;
      }
    }
    .next,.pre{
      display:block;
      position: absolute;
      height: 56px;
      width: 41px;
      top: 50%;
      margin-top: -28px;
      background:url(../../../images/icon.png) no-repeat;
    }
    .next{
      right: 0;
      background-position: -168px -79px;
    }
    .next:hover{
      background-position: -69px -79px;
    }
    .pre{
      left: 0;
      background-position: -121px -79px;
    }
    .pre:hover{
      background-position: -16px -79px;
    }
  }
  .fenlei-r {
    width: 190px;
    height: 250px;
    background: #fff;
    float: right;
    margin-top: 10px;
    padding: 0 13px;
    ul {
      margin-top: 10px;
      li:nth-of-type(1) a {
        font-size: 16px;
        color: #ff6600;
      }
      li {
        margin-top: 16px;
        a {
          font-size: 13px;
          color: #4c4c4c;
        }
        a:hover{
          color: #ff6600;
        }
      }
    }
  }
}