.man{
  margin-top: 30px;
  overflow: hidden;
  .man-l{
    float: left;
    width: 952px;
    .man-l-t{
      height: 42px;
      border-bottom: 1px solid #d1cdcd;
      h5{
        font-size: 18px;
        color: #4c4c4c;
        line-height: 42px;
      }
      span{
        float: right;
        color: #888;
        font-size: 12px;
        cursor: pointer;
      }
    }
    .man-l-b{
      overflow: hidden;
      a{
        color: #4c4c4c;
      }
      .left{
        float: left;
        width: 216px;
        height: 430px;
        background: #fff;
        margin-top: 64px;
        position: relative;
        padding: 0 15px;
        box-sizing: border-box;
        a{
          width: 186px;
          text-align: center;
          display: block;
        }
        .a1{
          font-size: 18px;
          height: 24px;
          line-height: 24px;
          margin-top: 230px;

        }
        .a2{
          height: 16px;
          line-height: 16px;
          margin-top: 5px;
          color: #888;
        }
        .a3{
          margin: 30px 0;
          font-size: 14px;
          height: 40px;
          line-height: 20px;
          overflow: hidden;
          .icon{
            display: inline-block;
            width: 17px;
            height: 21px;
            font-size: 12px;
            line-height:18px ;
            background-position: -223px -116px;
            color: #fff;
            font-style: normal;
          }
        }
        a:hover{
          color: #F40;
        }
        .a4{
          width: 180px;
          height: 240px;
          display: block;
          position: absolute;
          top: -32px;
          left: 18px;
          box-shadow: 3px 0 5px 1px #EDE3EF;
        }
      }
      .right{
        float: right;
        margin-top: 30px;
        .a-t{
          width: 708px;
          height: 46px;
          background: #f6f3ef;
          display: block;
          text-align: center;
          font-size: 18px;
          line-height: 46px;
        }
        .a-t:hover{
          color: #FF4400;
        }
        ul{
          overflow: hidden;
          width: 708px;
          margin-top: 18px;
          li{
            width: 228px;
            height: 38px;
            line-height: 32px;
            margin-right: 8px;
            float: left;
            font-size: 14px;
            overflow: hidden;

            .leibie{
              float: left;
              color: #888;
            }
            .title{
              float: left;
              margin-left: 32px;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 56%;
              overflow: hidden;
            }
            .title:hover{
              color: #FF4400;
            }
          }
        }
      }
    }
  }
  .man-r{
    float: right;
    width: 216px;
    height: 42px;
    border-bottom: 1px solid #d1cdcd;
    .man-r-t{
      h5{
        font-size: 18px;
        color: #4c4c4c;
        line-height: 42px;
      }

      span{
        float: right;
        color: #888;
        font-size: 12px;
        cursor: pointer;
      }
    }
    ul {
      margin-top: 11px;
      li {
        position: relative;
        border-bottom: 1px solid #e1e5e9;
        //line-height: 39px;
        box-sizing: border-box;
        .icon {
          position: absolute;
          left: 3px;
          top: 11px;
          width: 16px;
          height: 17px;
          line-height: 17px;
          font-size: 10px;
          font-weight: 700;
          color: #fff;
          text-align: center;
          vertical-align: middle;
        }
        i:nth-of-type(1) {
          background-position: -254px -79px;
        }
        .bb {
          overflow: hidden;
          height: 114px;
          img {
            width: 85px;
            height: 114px;
            float: left;
          }
          .righ {
            float: left;
            color: #888;
            margin-left: 10px;
            text-align: left;
            h4 {
              font-size: 15px;
              color: #4c4c4c;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              width: 120px;
            }
            .p1 {
              margin-top: 12px;
              height: 30px;
            }
            .p2 {
              height: 30px;
            }
          }

        }
        .cc {
          height: 39px;
          line-height: 39px;
          .ss{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 120px;
            display:inline-block;
            margin-left:40px;
          }
        }
      }
    }
  }
}