#paihang {
  background: #f9f5f7;

  padding-top: 30px;
  .main {
    overflow: hidden;

    .pai-l {
      float: left;
      width: 216px;
      h3 {
        width: 216px;
        height: 42px;
        background: #ece8e5;
        line-height: 42px;
        text-align: center;
      }
      ul {
        li {
          width: 100%;
          height: 36px;
          line-height: 36px;
          text-indent: 20px;
          color: #4c4c4c;
          font-size: 13px;
        }
        li:hover {
          color: #FF4400;
          cursor: pointer;
        }
      }
    }
    .pai-r {
      float: left;
      overflow: hidden;
      width: 950px;
      margin-left: 10px;

      .dd {
        float: left;
        width: 300px;
        //height: 42px;
        border-bottom: 1px solid #d1cdcd;
        overflow: hidden;
        margin-left: 16px;
        margin-bottom: 42px;
        .pai-r-t {
          h5 {
            font-size: 18px;
            color: #4c4c4c;
            line-height: 42px;
          }

          span {
            float: right;
            color: #888;
            font-size: 12px;
            cursor: pointer;
          }
        }
        ul {
          margin-top: 11px;
          li {
            position: relative;
            border-bottom: 1px solid #e1e5e9;
            overflow: hidden;
            box-sizing: border-box;
            .icon {
              position: absolute;
              left: 3px;
              top: 11px;
              width: 16px;
              height: 17px;
              line-height: 17px;
              font-size: 10px;
              font-weight: 700;
              color: #fff;
              text-align: center;
              vertical-align: middle;
            }
            i:nth-of-type(1) {
              background-position: -254px -79px;
            }
            .bb {
              overflow: hidden;
              height: 114px;
              img {
                width: 85px;
                height: 114px;
                float: left;
              }
              .righ {
                float: left;
                color: #888;
                margin-left: 10px;
                text-align: left;
                h4 {
                  font-size: 15px;
                  color: #4c4c4c;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                  width: 120px;
                }
                .p1 {
                  margin-top: 12px;
                  height: 30px;
                }
                .p2 {
                  height: 30px;
                }
              }

            }
            .cc {
              height: 39px;
              line-height: 39px;
              .ss {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 120px;
                display: inline-block;
                margin-left: 40px;
              }
            }
          }
        }
      }
    }
  }
}

