.fixed-btn{
  width: 100px;
  position: fixed;
  right: 50%;
  margin: -184px -710px 0 0;
  top: 50%;
  _position: absolute;
  z-index: 997;
  .fixed-back{
    position: absolute;
    width: 80px;
    height: 300px;
    left: 50%;
    margin-left: -40px;
    border: 1px solid #E9E8E8;
    z-index: -1;
  }
  a {
    display: block;
    width: 98px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #E9E8E8;
    background: #fff;
    color: #888;
    margin-bottom: 10px;
    text-align: center;
    z-index: 998;
  }
}