#header {
  height: 136px;
  border-bottom: 3px solid #ff6600;
  padding-top: 21px;
  #main {
    width: 1200px;
    margin:0 auto;
    .top{
      overflow: hidden;
      height: 94px;
      .left{
        float: left;
        span{
          font-size: 21px;
          color: #666;
          position: relative;
          top: -20px;
          left: 15px;
        }
      }
      .center{
        float: left;
        margin-left: 117px;
        form{
          width: 486px;
          height: 34px;
          border: 1px solid #d1cdcd;
          overflow: hidden;
          input{
            width: 438px;
            height: 33px;
            border: 0;
            float: left;
            padding-left: 10px;
            box-sizing: border-box;
            color: #d1cdcd;
          }
          button{
            width: 48px;
            height: 34px;
            background: url("../../images/search_btn.png") no-repeat center #fff;
            border: 0;
            float: right;
            cursor: pointer;
          }
        }
        .tag{
          margin-top: 8px;
          a{
            color: #888;
            margin-right: 22px;
          }
        }
      }
      .right{
        float: right;
        margin-top: 10px;
        a{
          font-size: 14px;
          color: #4c4c4c;
          border-right: 2px solid #4c4c4c;
          padding: 0 11px;
        }
        a:nth-last-of-type(1){
          border-right:0
        }
      }
    }

    .bottom{
      overflow: hidden;
      .b-fenlei{
        width: 164px;
        height: 40px;
        border: 1px solid #ff6600;
        background: url("../../images/fenlei.png") no-repeat #f9f7f5 21px 13px;
        background-size: 17px;
        padding-left: 50px;
        font-size: 18px;
        line-height: 40px;
        color: #4c4c4c;
        float: left;
      }
      .nav{
        float:left;
        margin-left: 27px;
          a{
            padding: 0 33px;
            font-size: 17px;
            color: #4c4c4c;
            line-height: 40px;
          }
      }
    }

  }
}
