#footer {
  height: 470px;
  background: #ece8e5;
  border-bottom: 1px solid #d1cdcd;
  border-top: 1px solid #d1cdcd;
  .foot-t {
    height: 252px;
    border-bottom: 1px solid #d1cdcd;
    padding: 39px;
    box-sizing: border-box;
    overflow: hidden;
    margin-left: -90px;
    dl {
      float: left;
      width: 223px;
      margin-left: 80px;
      overflow: hidden;
      a {
        color: #888;
      }
      dt {
        margin-bottom: 30px;
        p {
          font-size: 16px;
          color: #888;
          position: relative;
          padding-left: 36px;
          .icon {
            display: block;
            width: 26px;
            height: 26px;
            top: 0;
            left: 0;
            position: absolute;
          }
        }
      }
      dd {
        float: left;
        margin-right: 20px;
        height: 26px;
        line-height: 26px;
        white-space: nowrap;
      }
    }
    dl:nth-of-type(4){
      dd{
        width: 88px;
        height: 128px;
        a{
          display: block;
          width: 88px;
          height: 128px;
          img{
            margin-top: 6px;
          }
        }
      }
    }
  }
  .foot-b{
    text-align: center;
    font-size: 12px;
    color: #888;
    line-height: 20px;
    .f-nav{
      margin: 30px 0;
      a{
        margin: 0 30px;
        color: #888;
      }
    }
    .pp{
      margin: 20px 0;
    }
  }
}