#fenlei{
    ul{
      overflow: hidden;
      margin-right: -30px;
      margin-top: 30px;
      li{
        width: 216px;
        height: 350px;
        margin-right: 30px;
        float: left;
        h5{
          width: 100%;
          height: 42px;
          line-height: 42px;
          border-bottom: 1px solid #d1cdcd;
          font-size: 18px;
          color: #4c4c4c;
          span{
            float: right;
            cursor: pointer;
            font-size: 12px;
            color: #888;
          }
        }
        .top{
          display: block;
          width: 216px;
          height: 126px;
          overflow: hidden;
          margin-top: 20px;
          img{
            width: 85px;
            height: 114px;
            float: left;
          }
          div{
            float: right;
            width: 120px;
            h3{
              font-size: 16px;
              line-height: 24px;
              height: 24px;
              color: #4d4d4d;
              margin-bottom: 10px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            span{
              color: #888;
            }
            p{
              line-height: 21px;
              color: #888;
              margin-top: 6px;
              height: 66px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;

              span{
                float: right;
                color: #62abf4;
              }
            }
          }
        }
        .top:hover h3{
          color: #ff6701;
        }
        ol{
          overflow: hidden;
          li{
            width: 216px;
            height: 32px;
            line-height: 32px;
            overflow: hidden;

            a{
              color: #888;
              float: left;
            }
            span{
              margin-left: 24px;
              float: left;
              display: inline-block;
              color: #4c4c4c;
              cursor: pointer;
              font-size: 13px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              width: 135px;
            }
          }
          li:hover span{
            color: #ff6701;
          }
        }
      }
    }
}